#Tue, 19 Dec 2017 04:05:44 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00361
release.version=0.7
build.number=6
build.timestamp=Tue, 19 Dec 2017 04\:05\:44 +0900
