#Tue, 12 Jun 2018 04:49:27 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00361
release.version=0.7
build.number=8
build.timestamp=Tue, 12 Jun 2018 04\:49\:27 +0900
