#Fri, 17 Dec 2021 15:22:15 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00361
release.version=0.7
build.number=9
build.timestamp=Fri, 17 Dec 2021 15\:22\:15 -0800
