#Wed, 27 Sep 2017 12:09:54 -0400
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00361
release.version=0.7
build.number=4
build.timestamp=Wed, 27 Sep 2017 12\:09\:54 -0400
