#Wed, 22 Dec 2021 22:14:34 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00361
release.version=0.7
build.number=10
build.timestamp=Wed, 22 Dec 2021 22\:14\:34 -0800
