#Fri, 22 Dec 2017 11:23:50 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00361
release.version=0.7
build.number=7
build.timestamp=Fri, 22 Dec 2017 11\:23\:50 +0900
